# Ember

./: .aiexclude  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: main-pr-checks.yml
app-android/: README.md  build.gradle.kts
app-android/src/androidMain/: AndroidManifest.xml
app-android/src/androidMain/kotlin/org/pointyware/artes/: ArtesApplication.kt  EmberApplication.kt  MainActivity.kt
app-android/src/androidMain/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app-desktop/: .gitignore  README.md  build.gradle.kts
app-desktop/src/desktopMain/kotlin/org/pointyware/artes/: Application.kt  CommandLine.kt
app-desktop/src/desktopMain/kotlin/org/pointyware/ember/: Application.kt  CommandLine.kt  Main.kt
app-shared/: build.gradle.kts
app-shared/src/commonMain/composeResources/values/: strings.xml
app-shared/src/commonMain/kotlin/org/pointyware/artes/services/: ServiceRepositoryImpl.kt
app-shared/src/commonMain/kotlin/org/pointyware/ember/: Marsaglia.kt
app-shared/src/commonMain/kotlin/org/pointyware/ember/activations/: ActivationFunction.kt  ReLU.kt  Sigmoid.kt  Tanh.kt
app-shared/src/commonMain/kotlin/org/pointyware/ember/layers/: ConvolutionalLayer.kt  Layer.kt  LinearLayer.kt
app-shared/src/commonMain/kotlin/org/pointyware/ember/loss/: CrossEntropyLoss.kt  LossFunction.kt  MeanSquaredError.kt
app-shared/src/commonMain/kotlin/org/pointyware/ember/networks/: Network.kt  SequentialNetwork.kt
app-shared/src/commonMain/kotlin/org/pointyware/ember/optimizers/: Adam.kt  Optimizer.kt  StochasticGradientDescent.kt
app-shared/src/commonMain/kotlin/org/pointyware/ember/tensors/: Tensor.kt
app-shared/src/commonMain/kotlin/org/pointyware/ember/training/: OrganicTrainer.kt  SequentialTrainer.kt  StudyCase.kt  Trainer.kt
app-shared/src/commonMain/kotlin/org/pointyware/ember/ui/: ActivationFunctionIndicator.kt  EmberApp.kt  EmberNavigation.kt  LayerView.kt  NeuralNetworkView.kt
app-shared/src/commonTest/kotlin/org/pointyware/ember/layers/: LinearLayerUnitTest.kt
app-shared/src/commonTest/kotlin/org/pointyware/ember/networks/: SequentialNetworkUnitTest.kt
app-shared/src/commonTest/kotlin/org/pointyware/ember/tensors/: TensorArithmeticUnitTest.kt  TensorUnitTest.kt
core-common/: README.md  build.gradle.kts
core-common/src/commonMain/kotlin/org/pointyware/artes/common/: Mapper.kt
core-data/: build.gradle.kts
core-data/src/androidMain/kotlin/org/pointyware/artes/data/: AndroidDriverFactory.kt
core-data/src/commonMain/kotlin/org/pointyware/artes/data/: AgentRepository.kt  HttpClientExt.kt  PersistentDataSource.kt  PersistentSettingsRepository.kt  README.md  ServiceRepository.kt  SettingsRepository.kt  TextCompletionService.kt
core-data/src/commonMain/kotlin/org/pointyware/artes/local/: DriverFactory.kt  SqlDriverExt.kt  UuidSerializer.kt
core-data/src/desktopMain/kotlin/org/pointyware/artes/data/: FileDataSource.kt  JvmDriverFactory.kt
core-data/src/desktopTest/kotlin/org/pointyware/artes/data/: FileDataSourceTest.kt
core-entities/: README.md  build.gradle.kts
core-entities/src/commonMain/kotlin/org/pointyware/artes/entities/: Agent.kt  Host.kt  HostConfig.kt  Model.kt  Platform.kt  README.md  Service.kt  Signal.kt  Skill.kt  Tool.kt
core-entities/src/commonMain/kotlin/org/pointyware/ember/entities/: DataList.kt  Marsaglia.kt  ObjectPool.kt
core-entities/src/commonTest/kotlin/org/pointyware/ember/networks/: ResidualSequentialNetworkUnitTest.kt  SequentialNetworkUnitTest.kt
core-interactors/: build.gradle.kts
core-interactors/src/commonMain/kotlin/org/pointyware/artes/interactors/: BeginAgentCreationJourney.kt  BeginEditingAgentUseCase.kt  BeginServiceConfigJourney.kt  CreateAgentUseCase.kt  GetAgentListUseCase.kt  GetServiceConfigListUseCase.kt  GetServiceModelsUseCase.kt  README.md  RemoveAgentUseCase.kt  RemoveServiceConfigUseCase.kt
core-ui/: README.md  build.gradle.kts
core-ui/src/androidMain/kotlin/org/pointyware/artes/ui/: AgentCreationViewPreview.kt  AgentInfoViewPreview.kt  AgentListViewPreview.kt  HostConfigListViewPreview.kt  ServiceListViewPreview.kt
core-ui/src/androidMain/kotlin/org/pointyware/ember/ui/: LayerViewPreview.kt  NeuralNetworkViewPreview.kt  NeuronViewPreview.kt
core-ui/src/commonMain/composeResources/drawable/: agent_24.xml  services_24.xml
core-ui/src/commonMain/composeResources/values/: strings.xml
core-ui/src/commonMain/kotlin/org/pointyware/artes/navigation/: Destination.kt  TopLevelDestination.kt
core-ui/src/commonMain/kotlin/org/pointyware/artes/ui/: AgentCreationView.kt  AgentInfoView.kt  AgentListView.kt  HostConfigListView.kt  HostExt.kt  ServiceListView.kt  ViewModelExt.kt
core-ui/src/commonMain/kotlin/org/pointyware/ember/navigation/: Destination.kt  TopLevelDestination.kt
core-ui/src/commonMain/kotlin/org/pointyware/ember/ui/: ActivationFunctionIndicator.kt  LayerView.kt  NeuralNetworkView.kt  NeuronView.kt  ViewModelExt.kt
core-viewmodels/: README.md  build.gradle.kts
core-viewmodels/src/commonMain/kotlin/org/pointyware/artes/viewmodels/: AgentCreationViewModel.kt  AgentEditorUiState.kt  AgentInfoUiState.kt  AgentInfoViewModel.kt  AgentListUiState.kt  AgentListViewModel.kt  AgentUiExt.kt  AgentUiState.kt  HostConfigListUiState.kt  HostConfigUiState.kt  HostUiState.kt  LoadingUiState.kt  ModelUiState.kt  ServiceInfoUiState.kt  ServiceListViewModel.kt  ServiceUiExt.kt
core-viewmodels/src/commonMain/kotlin/org/pointyware/ember/viewmodels/: ColorMap.kt  LayerUiState.kt  LoadingUiState.kt  NeuralNetworkUiState.kt
feature-evolution/: README.md  build.gradle.kts
feature-evolution/src/commonMain/kotlin/org/pointyware/ember/evolution/: AminoAcid.kt  Folder.kt  Genetics.kt  ModelProteinDynamics.kt  ProteinDynamics.kt  ProteinFolder.kt  Ribosome.kt  (+1 more)
feature-simulation/: README.md  build.gradle.kts
feature-training/: README.md  build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scratch/: README.md  build.gradle.kts
services/: README.md
services/open-ai/: README.md  build.gradle.kts
(+305 files in other folders)
